# ArtTracker

./: .gitignore  README.md  pom.xml
src/main/java/com/ruderu/arttracker/: Application.java
src/main/java/com/ruderu/arttracker/config/: EncoderConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ruderu/arttracker/controller/: AccountController.java  AdminController.java  CreateAnimeController.java  HomeController.java  MediaListController.java  PlayListController.java  ReadListController.java  RegistrationController.java  WatchListController.java
src/main/java/com/ruderu/arttracker/controller/list/: MediaListController.java  PlayListController.java  ReadListController.java  (+1 more)
src/main/java/com/ruderu/arttracker/dbCase/: PersonCrud.java  ProductionCrud.java  PublisherCrud.java  StudioCrud.java  UserService.java
src/main/java/com/ruderu/arttracker/domain/: Status.java
src/main/java/com/ruderu/arttracker/entity/: Media.java  Person.java  Production.java  Publisher.java  Role.java  Studio.java  User.java
src/main/java/com/ruderu/arttracker/repo/: AnimeRepo.java  AnimeRoleRep.java  AnimeStudioRep.java  MangaPublisherRepo.java  MangaRep.java  MangaRoleRep.java  PersonRepo.java  ProductionRepo.java  PublisherRepo.java  RanobePublisherRepo.java  RanobeRep.java  RanobeRoleRep.java  RoleRepo.java  StudioRep.java  UserRepo.java
src/main/java/com/ruderu/arttracker/rest/: KinApi.java  ShikimoriApi.java  SimpleGetExample.java  TestController.java  TmdbApi.java
src/main/java/com/ruderu/arttracker/util/: DateFormat.java  DateUtil.java  FileUtil.java  ProperUtil.java
src/main/java/com/ruderu/mediarecord/: Application.java
src/main/java/com/ruderu/mediarecord/controller/: AddAnimeController.java  AddMangaController.java  AddRanobeController.java  AnimeEditController.java  CreateAnimeController.java  EditAnimeController.java  EditMangaController.java  EditRanobeController.java  FindAnimeController.java  FindMangaController.java  FindRanobeController.java  HomeController.java  MediaListController.java  PlayListController.java  ReadListController.java  WatchListController.java
src/main/java/com/ruderu/mediarecord/dbCase/: AnimeCrud.java  AnimeRoleCrud.java  AnimeStudioCrud.java  MangaCrud.java  MangaPublisherCrud.java  MangaRoleCrud.java  PersonCrud.java  ProductionCrud.java  PublisherCrud.java  RanobeCrud.java  RanobePublisherCrud.java  RanobeRoleCrud.java  StudioCrud.java
src/main/java/com/ruderu/mediarecord/domain/: Status.java
src/main/java/com/ruderu/mediarecord/entity/: Anime.java  AnimeRole.java  AnimeStudio.java  Manga.java  MangaPublisher.java  MangaRole.java  Media.java  Person.java  Production.java  Publisher.java  Ranobe.java  RanobePublisher.java  RanobeRole.java  Studio.java
src/main/java/com/ruderu/mediarecord/model/: AnimeModel.java  ImageModel.java  MangaModel.java  RanobeModel.java  Studio.java  StudioModel.java
src/main/java/com/ruderu/mediarecord/repo/: AnimeRepo.java  AnimeRoleRep.java  AnimeStudioRep.java  MangaPublisherRepo.java  MangaRep.java  MangaRoleRep.java  PersonRepo.java  ProductionRepo.java  PublisherRepo.java  RanobePublisherRepo.java  RanobeRep.java  RanobeRoleRep.java  StudioRep.java
src/main/java/com/ruderu/mediarecord/repository/: AnimeRepository.java  AnimeStudioRep.java  MangaRep.java  RanobeRep.java  StudioRep.java
src/main/java/com/ruderu/mediarecord/rest/: ShikimoriApi.java  SimpleGetExample.java  TmdbApi.java
src/main/java/com/ruderu/mediarecord/util/: DateFormat.java  DateUtil.java  FileUtil.java
src/main/java/com/ruderu/mediarecord/utils/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: addAnim.mustache  addManga.mustache  addRanobe.mustache  admin.mustache  anime.mustache  animeEdit.mustache  createAnim.mustache  editAnime.mustache  editManga.mustache  findRanobe.mustache  home.mustache  index.mustache  login.mustache  mediaList.mustache  news.mustache
src/main/resources/templates/media/: anime.mustache
src/main/resources/templates/media/anime/: addAnim.mustache  editAnime.mustache  findAnime.mustache  listAnime.mustache
src/main/resources/templates/media/book/: add.mustache
src/main/resources/templates/media/game/: add.mustache
src/main/resources/templates/media/manga/: addManga.mustache  editManga.mustache  findManga.mustache  listManga.mustache
src/main/resources/templates/media/movie/: add.mustache  addIntegration.mustache  find.mustache
src/main/resources/templates/media/ranobe/: addRanobe.mustache  editRanobe.mustache  findRanobe.mustache  listRanobe.mustache
src/main/resources/templates/media/tv/: add.mustache  find.mustache
src/main/resources/templates/media/view/: mediaList.mustache  play.mustache  read.mustache  watch.mustache
src/main/resources/templates/user/: account.mustache
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ruderu/arttracker/api/: ShikiTest.java
src/test/java/com/ruderu/arttracker/controller/: CreateAnimeTest.java  HomeTest.java  MediaTest.java  TitleTest.java
src/test/java/com/ruderu/arttracker/util/: Assertions.java  Wait.java
src/test/java/com/ruderu/mediarecord/controller/: CreateAnimeTest.java  HomeTest.java
(+222 files in other folders)
