spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediadb
spring.datasource.username=root
spring.datasource.password=nHr2cm2pkcA6
